# Заполнить массив числами от 10 до 100 с шагом 5

numbers = []

# Заполняем массив числами от 10 до 100 с шагом 5
(10..100).step(5) do |number|
  numbers << number
end

# Выводим массив
puts "Массив чисел от 10 до 100 с шагом 5:"
puts numbers.inspect
