=begin
Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:

    Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
    Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end
cart = {}

puts "Сумма покупок"

loop do 
    puts "Введите название товара (или 'стоп' для завершения):"
    product_name = gets.chomp 
    break if product_name.downcase == 'стоп'
    puts "Введите цену за единицу:"
    product_price = gets.chomp.to_f
    puts "Введите кол-во купленного товара:"
    quantity = gets.chomp.to_f
    
    # Заполнение хеша с товарами
    cart[product_name] = {
      price: product_price,
      quantity: quantity
    }
end
puts cart.inspect

total_sum = 0

puts "Информация о товарах в корзине:"
cart.each do |name, details|
    item_total = details[:price] * details[:quantity]
    total_sum += item_total
    puts "#{name}: цена за единицу - #{details[:price]}, количество - #{details[:quantity]}, итоговая сумма - #{item_total}"
end

# Вывод итоговой суммы всех покупок
puts "Итоговая сумма всех покупок в корзине: #{total_sum}"
