# Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).

# Создаем хеш для хранения гласных букв и их порядковых номеров
vowels_hash = {}

alphabet = ('а'..'я').to_a

# Заполняем хеш
alphabet.each_with_index do |letter, index|
  # Определяем гласные буквы  
  if letter =~ /[аеёиоуыэюя]/
    vowels_hash[letter] = index
  end
end

# Выводим результат
puts "Хеш с гласными буквами и их порядковыми номерами:"
puts vowels_hash.inspect