# Задание - Прямоугольный треугольник

def triangle_type(a, b, c)
    if a <= 0 || b <= 0 || c <= 0
      return "Стороны должны быть положительными числами."
    end
  
    sides = [a, b, c].sort
    a, b, c = sides[0], sides[1], sides[2]
  
    if a + b <= c
      return "Это не треугольник."
    end
  
    if a == b && b == c
      "Треугольник равносторонний."
    elsif a == b || b == c || a == c
      "Треугольник равнобедренный."
    elsif a**2 + b**2 == c**2
      "Треугольник прямоугольный."
    else
      "Треугольник общего типа."
    end
end

puts "Прямоугольный треугольник"

puts "Введите первую сторону треугольника:"
a = gets.to_f
puts "Введите вторую сторону треугольника:"
b = gets.to_f
puts "Введите третью сторону треугольника:"
c = gets.to_f
  
puts triangle_type(a, b, c)

